# itp120 repo:
By: Christopher Ryan

# About:
This is where I put all my files for itp120, there's going to be a lot of work from the head first java book.

# Presentation Portfolio:
[Here](https://docs.google.com/document/d/e/2PACX-1vRTtxZnJOtoNOTgr7xyX9Gb1JMMniED3rkoXZrOYs3fxlC0NP2TDgkzZUFi8GsNEbP1CcmeVqpe0aTj/pub) is where all the presentation we did for class are
